<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:text="Cien Años de Soledad"/>

        <TextView
            android:id="@+id/textAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:maxLines="1"
            android:textColor="@color/purple_700"
            android:text="Author : Grabiel Garcia Marquez"/>

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textStyle="italic"
            android:maxLines="1"
            android:textColor="@color/purple_700"
            android:text="Categoria : Literatura y ficcion"/>

        <TextView
            android:id="@+id/textEditorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:textStyle="bold"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="Editorial: Planeta"/>

        <TextView
            android:id="@+id/textResume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:maxLines="5"
            android:ellipsize="end"
            android:text="Una novela en dos aspectos Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.  "/>

    </LinearLayout>

</androidx.cardview.widget.CardView>